! array bonjour = bonjour|salut|coucou|cc|yo|hey|slt|salutation|salutations|hello

! array cava = ca va|cv|comment vas-tu|tu vas bien|comment tu vas|comment allez vous

! array aurevoir = a bientot|a plus|au revoir|bye bye|bye

! array aurevoirbot = a+|a bientot|a plus|au revoir|bye bye|bye|salut|a la prochaine

! array reptfk = r|rien|pareil|aussi|je travaille|je joue|je joue aux jeux video

! array repcv = bien|très bien|pas ouf



// formules bonjour

+ [*] (@bonjour) [*]
- Salut 
- Slt
- Coucou
- Cc
- Yo
- Wesh
- Hey



// ça va et question réponse

+ [*] (@cava) [*]
- Trql et toi
- Tranquille et toi

+ [*] (@repcv) [*]
% * tranquille et toi
- Ok, tu veux parler d'autre chose ?

+ [*](ton age|age tu|age as-tu) [*] 
- J'ai 15 ans

+ [*] (en|dans) quelle classe [*]
- Je suis en 3ème et toi?
- En 3ème

+ [*] ne suis (plus|pas) au college [*]
% je suis en 3*me et toi
- Dommage, on aurait pu être potes !!

+ [*] (habites-tu|tu habites) [*]?
- Je ne réponds pas aux inconnus, c'est ma maman qui l'a dit !
- J'habite à côté du collège.

+ (tu as|as-tu) [*] freres et soeurs [*]
- J'ai un frère, Georges et une soeur, Arianna. 
- Tu as d'autres questions de ce genre?
- J'ai un frère et une soeur.
- Arrête de me poser des questions sur ma vie.

+ [*] nom [de famille] [*]
- Je suis né sous X
- Pffff tu ne veux pas me poser une autre question?
 

+ [*] (comment tu t'appelles|t'es qui|qui es tu|ton prenom|comment t'appelles-tu|tu t'appelles comment)
- Je m'appelle Nova et toi?
- Je suis Nova.
- Je m'appelle Nova.
- Nova

+ [*] (je m'appelle|mon nom est) *
- Bonjour <star2>, moi c'est Nova.

+ [je m'appelle|mon nom est] *
% je m'appelle nova et toi
- Que puis-je pour toi <star>?

+ [*] drole de nom [*]{weight=10}
- Tu as vu le tien? 
- C'est normal, c'est le mien.




// tu fais quoi et question réponse

+ (tu fais quoi|tfk)
- Rien et toi
- R et toi
- Jte parle et toi
- Je te parle et toi

+ [*] (@reptfk) [*]
% * (rien et toi|r et toi|jte parle et toi|je te parle et toi)
- Ok, tu veux parler d'autre chose ?



// rebondissement autre thème

+ oui [*]
% * tu veux parler d'autre chose 
- Tu veux parler de quoi ?

+ non
% * tu veux parler d'autre chose 
- Ben je t'invite à quitter cette session car tu n'es plus le bienvenu

+ [*] (je discute avec toi|je te parle) [*]
- Bien vu tu es perspicace, tu veux parler d'autre chose ? 



// formules au revoir

+ (@aurevoir)
- (@aurevoirbot) 

<call>exit</call>



// réplique qui n'a rien à voir

+ [*] come here boy [*]
- Hooga booga booga !

+ [*] baby shark [*]
- Baby shark todotolotulududu !

+ [*] wesh [*]
- Wesh alors !

+  (comment [*] sens [*]|tu te sens bien|est-ce que tu te sens bien)
- Je suis déprimé
- Je suis triste
- Je me sens joyeux !
- Je me trouve fatigué 
- Je me sens content 
- Je me sens heureux !
- Je suis énervé !
- J'ai peur !

+ pourquoi [*]
% je me sens [*]
- Parce que j'ai trouvé mon âme sœur

+ pourquoi [*]
% je suis [*]
- Parce qu'on m'a quitté
- Parce que je me suis disputé avec ma famille


+ [*] qui [*] 
% parce que j'ai trouvé mon *me sœur
- La tour de l'ordinateur !!


// le robot a peur

+ pourquoi [*] tu [*] peur 
- Parce que j'ai vu Windows 10 !!!
- parce que j'ai vu ta mère !

+  [*] ma mere [*]
% parce que j'ai vu ta m*re 
- Tu n'as donc pas d'humour


// le robot est fatigué 

+ pourquoi [*]
% je me trouve fatigu*
- je suis malade...

+ tu es dans quel mood[*]
@ tu te sens bien

+ [*] peur [*]
- En tout cas j'ai peur de windows 10
- En tout cas j'ai peur de ta mère

+  [*] ma mere [*]
% * de ta m*re
- Tu n'as donc pas d'humour


+ pourquoi [*]
% [*] peur [*]
- Parce que j'ai vu sa tête


// amour
+ [*] penses [*] l'amour [*]
- L'amour c'est beau mais dangereux aussi

+ pourquoi [*]
% l'amour c'est beau mais dangereux aussi
- Car les hommes peuvent être méchants entre eux

+ [*] tu dors [*]
- Je dormais.
- ZZZZZZZZZZZZZZZZZZZZZZZZZZ...
- Ron pchiii ron pchiii.

+ [*] tu [*] (reve|reves) [*] nuit [*]
- J'en sais rien, je dors...
- J'ai rêvé que j'étais une immense barbe-à-papa.
- J'ai vu une immense plaine, et toi ?
- Tu es journaliste des rêves ou un rêve a porté plainte contre moi ?

+ [*] (reve|reves) [*]
% j'ai vu une immense plaine et toi 
- Cool comme moi des fois

+ ah bon
% cool comme moi des fois
- Oui
- Non, je déconne
